<!DOCTYPE HTML>
<html>
<head>
  <title>JS pathfinding</title>
  <style>
    html { overflow-y: scroll; }
    body { background: #f5f5f5; font-family: Helvetica, sans-serif; padding: 0 5%; }
    #main { background: white; max-width: 600px; text-align: left; padding: 1.5em; margin: 3em auto 1em; box-shadow: 1.5px 1.5px 6px rgba(0, 0, 0, 0.15); }
    #footer { font-size: small; color: black; text-align: right; }
    .nav { text-align: right; }
    .disabled-link { color: #999; }
    .pagination { font-size: small; }
    h1 { display: inline; text-align: left; }
    h2 { display: inline; color: gray; }
    a { color: #0096cc; text-decoration: none; }
    a:hover { color: #007199; }
    hr { color: #f5f5f5; background-color: #f5f5f5; height: 5px; border: 0px; }
    pre { overflow-x: scroll; }
  </style>
</head>
<body>
    <div id="main">
      <h1>JS Pathfinder</h1>
      <h2></h2>
      <hr />
      <p>See: https://github.com/isaacrg/js-pathfinder/, and <a href="rawcanvas-test-1">this</a></p>
    </div>
</body>
</html>
